# One-click-pick

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/one_clickpick/: ExampleInstrumentedTest.java  LoginActivityInstrumentationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/one_clickpick/: CategoriesActivity.java  Constants.java  FragmentLatest.java  FragmentPopular.java  FragmentWishList.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  SearchedItemActivity.java  ViewPagerAdapter.java
app/src/main/java/com/moringaschool/one_clickpick/adapters/: CategoriesRecyclerViewAdapter.java  ProductsRecyclerViewCustomAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/moringaschool/one_clickpick/models/: Beer.java  BeerSearchResponse.java  Beers.java  BestBuyProductSearchResponse.java  BestbuyCategoriesResponse.java  Breweries.java  Brewery.java  Brewery_.java  Category.java  Constants.java  Contact.java  Homebrew.java  Item.java  Item_.java  Location.java  Location_.java  Path.java  Product.java  SubCategory.java
app/src/main/java/com/moringaschool/one_clickpick/network/: EtsyApi.java  EtsyClient.java  UntappdApi.java
app/src/main/java/com/moringaschool/one_clickpick/ui/: CategoriesActivity.java  FragmentCategories.java  FragmentLatest.java  FragmentPopular.java  FragmentWishList.java  LoginActivity.java  MainActivity.java  RegisterUserActivity.java  SearchedItemActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_action_moodicon.xml  ic_email_icon.xml  ic_exit_icon.xml  ic_password_icon.xml  ic_user_icon.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_searched_item.xml  categories_card.xml  custom_image_layout.xml  latest_fragment.xml  popular_fragment.xml  product_list_item.xml  wishlist_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/one_clickpick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
